/*
[DBMS와 실행 계획]

1. 권한 이양의 죄악
* RDB에서는 비즈니스 전체의 생산성 향상을 위해 데이터에 접근하기 위한 절차(How)는 시스템에게 맡겨짐
* 사용자는 대상(What)을 기술할 뿐

2. 데이터에 접근하는 방법
* 파서(parser)
    * 구문 분석(SQL 구문이 구문적으로 올바른지 확인
* 옵티마이저(optimizer)
    * 인덱스 유무, 데이터 분산 & 편향 정도, DBMS 내부 매개변수 등을 고려, 선택 가능한 많은 실행 계획을 작성하고, 각 실행 계획의 비용을 연산한 후, 가장 낮은 비용을 가진 실행 계획을 선택
* 카탈로그 매니저(catalog manager)
    * 카탈로그: DBMS의 내부 정보를 모아놓은 테이블로, 테이블 또는 인덱스의 통계 정보가 저장되어 있음
* 플랜 평가
    * 플랜 평가: 옵티마이저가 만든 여러 실행 계획 중 최적의 실행 결과를 선택하는 것

3. 옵티마이저와 통계 정보
* 옵티마이저가 최적의 플랜을 고르지 못하는 대표적인 이유 중 하나가 카탈로그의 부정확한 통계 정보임

4. 최적의 실행 계획이 작성되게 하려면
* 따라서, 테이블의 데이터가 바뀌면 카탈로그의 통계 정보도 갱신되어야 함
    * ANALYZE [schema_name] [table_name]
*/
